---
- name: supprimer fichier motd
  become: yes
  file:
    path: /etc/motd
    state: absent

- name: creer fichier motd vide
  become: yes
  file:
    path: /etc/motd
    state: touch

- name: "cat du fichier /etc/motd"
  shell: cat /etc/motd
  register: motd_content

- name: "Debug avec motd_content ['stdout'] "
  debug:
    msg: "std={{ motd_content['stdout'] }}"

- name: "Debug avec motd_content.stdout"
  debug:
    msg: "STDOUT - {{motd_content.stdout }}"

- name: "un autre debug stdout = motd_content  "
  become: yes
  debug:
    msg: "stdout={{ motd_content }}"

- name: un autre autre debug
  become: yes
  debug:
    msg: "MOTD is empty"
  when: motd_content.stdout == ""

- name: copy de template
  become: yes
  template:
    src: /etc/ansible/templates/fc-motd.j2
    dest: /etc/motd

- name:  "cat du fichier /etc/motd"
  shell: cat /etc/motd
  register: motd_content1

- name: "Debug avec motd_content1  ['stdout'] "
  debug:
    msg: "std={{ motd_content1['stdout'] }}"

- name:  "Debug avec motd_content1.stdout"
  debug:
    msg: "STDOUT - {{motd_content1.stdout }}"

- name:  "un autre debug stdout  =    motd_content1  "
  become: yes
  debug:
    msg: "stdout={{ motd_content1 }}"

- name: un autre autre debug
  become: yes
  debug:
    msg: "MOTD is empty"
  when: motd_content1.stdout == ""  
...
